# db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_db
spring.datasource.username=root
spring.datasource.password=1092
# log
logging.level.root=info
# dev
spring.devtools.restart.enabled=true
# web
spring.thymeleaf.prefix=classpath:/templates/